.header{
  margin-bottom: 4em;
}

.nav-bar{
  display: flex;
  text-align: center;
  color:#4682B4;
  text-decoration: underline;
  justify-content: center;
  align-items: center;
}

.nav-bar.space-around {
  justify-content: space-around;
}

.topTitle{
  text-align: center;
}

h3 {
  margin-left: 2em;
}

.content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  text-align: center;
}

.content img{
  min-width:200px;
  height:auto;
  max-width:431px;
  width:40vw;
}

body{
  background-color: #F5F5F5;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 2vw;
  text-align: center;
}

.center{
  margin-left: auto;
  margin-right: auto;
}

.gallery{
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /*margin: 5px;*/
  grid-gap: 1rem;
  /*position: relative;*/
  justify-items: center;
}

.gallery .expand img {
  min-height: 100px;
  width: 200px; 
  height:auto;
  /*z-index: 0;
  overflow: hidden;*/
}

.gallery .expand {
  display:flex;
  justify-content: center;
  align-items: center;
}

.gallery iframe{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-height: 100px;
  height:auto;
}

#topButton{
  display:none;
  position:fixed;
  bottom: 0;
  right:0;
  background-color: antiquewhite;
}

#topButton:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* background-color: gray; */
}

.bigBackground{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  margin: auto;
  align-content: center;
  justify-content: center;
  /*align-self: center;
  align-items: center;
  opacity: 0.90;*/
}

.bigBackground  img{
  display: block;
  width:auto;
  height:auto;
  max-width: 100%;
  max-height: 90%;
  position: fixed;
  border: 10px white;
  justify-content: center;
  align-items: center;
  text-align: center;
  pointer-events: none;
  align-self: center;
}

